<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
     <variable
         name="todoVm"
         type="com.example.moham.roomsqlite.viewModel.todo.TodoViewModel"/>
    </data>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ItemSelectedListener="@{todoVm.listener}"
        setCatAdapter="@{todoVm.adapter}"
        />
     <android.support.v7.widget.RecyclerView
         android:layout_marginTop="40dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/todo_recycler_view"
             />

   <Button
       android:onClick="@{(v) -> todoVm.addAction(v)}"
       android:background="@drawable/ic_add"
       android:layout_gravity="bottom|end"
       android:layout_margin="20dp"
       android:layout_width="50dp"
       android:layout_height="50dp" />
</FrameLayout>
</layout>